<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
        <title>How to play Low Ink</title>
        <meta content="How to Play Low Ink" property="og:title" />
        <meta content="The offical guide on how to sign up and play Low Ink." property="og:description" />
        <meta content="https://lowink.iplabs.ink/howtoplay" property="og:url" />
        <meta content="https://lowink.iplabs.ink/assets/logo.png" property="og:image" />
        <meta content="#F37002" data-react-helmet="true" name="theme-color" />
        <script src="https://kit.fontawesome.com/66a42373e4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="arrows-bg">
        <div class="page-gradient">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a href="index.html">
                        <span class="clickable"></span>
                    </a>
                    <img src="assets/logo.png"/>
                    <div>LOW INK</div>
                </div>
                <div class="header-nav">
                    <div class="play">
                        <i class="fa-solid fa-gamepad"></i>
                        <br>Play Low Ink
                        <a href="play.html">
                            <span class="clickable"></span>
                        </a>
                    </div>
                    <div class="selected">
                        <i class="fa-solid fa-circle-info"></i>
                        <br>How To Play
                        <a href="howtoplay.html">
                            <span class="clickable"></span>
                        </a>
                    </div>
                    <div>
                        <i class="fa-solid fa-tv"></i>
                        <br>Watch
                        <a href="watch.html">
                            <span class="clickable"></span>
                        </a>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <br>Hall Of Fame
                        <a href="halloffame.html">
                            <span class="clickable"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page-title">
                <i class="fa-solid fa-circle-info"></i>&nbsp;How to Play in Low Ink
            </div>
            <div class="section-box">
                <div class="section-box-title">Getting Started</div>
                <div class="section-box-divider"></div>
                <div class="section-box-content">
                    <p>Before getting started, it's important to note that Low Ink is a 2 day event for Splatoon teams. Before registering, you must form a team, or join another team. Ensure you or enough of your teammates are free for both days of Low Ink.</p>
                    <p>To form a team, most people find success on Splatoon community discord servers. We recommend getting started at <a href="https://discord.gg/aRtHqgqzcW">Inkling Performance Labs</a>, which is the discord server Low Ink is managed in. It features channels to help people form or join Splatoon teams. You should also check out the <a href="https://discord.gg/sVBkYSs4rv">Inkademy</a>, which is a server to help newer competitive Splatoon players learn. Those are not the only places to find people, but they’re great starting points!</p>
                </div>
            </div>

            <div class="section-box">
                <div class="section-box-title">Registering for Low Ink</div>
                <div class="section-box-divider"></div>
                <div class="section-box-content">
                    <p>Low Ink registration typically opens at the start of each month. If info on the next event is shown on this website’s home page, then you’re able to register! If not, then you’ll need to wait for the staff to open it.</p>
                    <p>Low Ink is hosted using Discord and a site called Battlefy. Most communication and announcements are made on the <a href="https://discord.gg/aRtHqgqzcW">Inkling Performance Labs Discord</a>, while all the brackets and matches are handled on Battlefy.</p>
                    <p>To register for Low Ink, you need to visit the Low Ink Battlefy. A quick way to visit the Low Ink Battlefy is to go to <a href="https://play.iplabs.ink/li">play.iplabs.ink/li</a>. Once there, click the red registration button on the right, it might be on the bottom if you’re on mobile. Only one person from a team needs to register!</p>
                    <img src="howtoplay_img/0.png">
                    <p>Once there, you’ll be prompted with the rules. Please read through them!</p>
                    <p>Past that page, you’ll be promoted to select which team you’d like to register with; or you have the option to make a new team!</p>
                    <img src="howtoplay_img/1.png">
                    <p>Once that has been handled, you’ll need to give us some info. All you need to do is enter your team captain’s discord tag, switch friend code, and let staff know you’ve agreed to the rules! The discord tag is used by our discord bot to assign important roles, so make sure it matches exactly!</p>
                    <img src="howtoplay_img/2.png">
                    <p>If needed, you may invite your teammates to your Battlefy team via the link the site provides you.</p>
                    <img src="howtoplay_img/3.png">
                    <p>Just to ensure you’ve got everyone in the right place, your team and registration status will now be visible on the main Low Ink battlefy page. Remember that all players you want playing must be on the roster, if they’re under “inactive team members”, they cannot play! You may not add players to your team’s roster after registration closes.</p>
                    <img src="howtoplay_img/4.png">
                    <p>After registering, the team’s captain must join the  <a href="https://discord.gg/aRtHqgqzcW">Inkling Performance Labs Discord</a> to gain access to important announcements from staff! Remember to get the Low Ink role from the rules and roles channel to see the Low Ink channels.</p>
                </div>
            </div>

            <div class="section-box">
                <div class="section-box-title">Playing Low Ink</div>
                <div class="section-box-divider"></div>
                <div class="section-box-content">
                    <p>When the day of the event arrives, it's important to follow instructions from discord announcements. They’ll remind you of important deadlines and info on the tournament’s progression. Keep an eye out for them!</p>
                    <p>Before the event starts, all teams that are able to play must check into the tournament. Once you know enough of your team members can play, then you need to hit the check in button on the main Low Ink Battlefy page. It should be in the same spot where you handled registration.</p>
                    <img src="howtoplay_img/5.png">
                    <p>Once the tournament begins, you may find your match in Battlefy. There will be a button that says “go to match” on the main Low Ink Battlefy page. Once there, you have access to the match page. Here, you can chat with your opponents, access their friend code, and report scores. Go ahead and choose who hosts the private battle room, and start your round here!</p>
                    <img src="howtoplay_img/6.png">
                    <p>If you have any issues come up during your match, please click the report match issue button and a staff member will visit to help resolve your issue! You may also ask for help in our discord in the li-helpdesk channel.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="divider"></div>
    <div class="footer-wrapper">
        <a href="https://iplabs.ink/">
            <img style="height: 50px;"src="svg/ipl-powered.svg"/>
        </a>
        <p>Low Ink is a part of the Inkling Performance Labs family.
            <br>
            Designed by the IPL team.
        </p>
    </div>
</body>
</html>